<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZJ-Ro-IBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ttn-Uh-mvS">
            <objects>
                <tableViewController id="qel-Ew-qvN" customClass="TableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lJI-rf-Hxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="7ns-9p-I5h">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ns-9p-I5h" id="QZC-Ad-rh8">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qel-Ew-qvN" id="N7c-xB-DZn"/>
                            <outlet property="delegate" destination="qel-Ew-qvN" id="p1J-cN-MmF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hxC-cr-hSQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="PRm-E3-qP3">
                            <connections>
                                <segue destination="KdR-fQ-jrh" kind="presentation" identifier="AddItemSegue" id="Zft-oF-Dc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KdR-fQ-jrh" kind="presentation" identifier="DetalisID" id="7fK-Ks-jkf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvZ-XJ-H0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="72"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wnM-0U-Qu5">
            <objects>
                <tableViewController id="Wah-dC-ATo" customClass="AddViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W3r-nl-zK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HFy-KW-3SI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="Xp5-tz-OfI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xp5-tz-OfI" id="COb-Xs-mFK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-ZU-qhe">
                                                    <rect key="frame" x="20" y="11" width="374" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JMr-ZU-qhe" secondAttribute="bottom" id="ITl-qh-99S"/>
                                                <constraint firstItem="JMr-ZU-qhe" firstAttribute="leading" secondItem="COb-Xs-mFK" secondAttribute="leadingMargin" id="mwN-5N-mEB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JMr-ZU-qhe" secondAttribute="trailing" id="nO1-6y-OW1"/>
                                                <constraint firstItem="JMr-ZU-qhe" firstAttribute="top" secondItem="COb-Xs-mFK" secondAttribute="topMargin" id="p1M-h9-Efn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wah-dC-ATo" id="Ofb-I5-mhD"/>
                            <outlet property="delegate" destination="Wah-dC-ATo" id="rs3-Zz-pJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3xT-rZ-kgl">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="9u1-x5-0jQ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Wah-dC-ATo" id="q81-C1-b2p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="JAi-rK-0u4">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Wah-dC-ATo" id="0pi-SM-qnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iTextField" destination="JMr-ZU-qhe" id="Wzq-7W-3aW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiq-Ad-fME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8PI-G4-j8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZJ-Ro-IBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73U-gU-S3x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qel-Ew-qvN" kind="relationship" relationship="rootViewController" id="Jby-Rg-P1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iS-sT-0Ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pic-cJ-KTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdR-fQ-jrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRK-fZ-Mtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wah-dC-ATo" kind="relationship" relationship="rootViewController" id="PXK-YX-qTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0r-bJ-98K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zft-oF-Dc0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
